<?php

return [
    'homepage' => [
        'title' => 'Trang chủ',
        'auctions' => 'Phiên đấu giá',
        'total' => 'Tất cả',
        'more_see' => 'Xem thêm',
        'map' => 'Bản đồ',
    ],
    'status' => [
        1 => 'Đang diễn ra',
        2 => 'Sắp diễn ra',
        3 => 'Đã kết thúc',
        4 => 'Chờ phê duyệt',
        5 => 'Đã bị từ chối',
        6 => 'Đang giao hàng',
        7 => 'Đã giao hàng',
        8 => 'Giao hàng thành công'
    ],
    'user' => [
        'logout' => 'Đăng xuất',
        'info' => 'Thông tin tài khoản',
        'name' => 'Tên',
        'input_name' => 'Hãy nhập tên',
        'phone' => 'Số điện thoại', 
        'input_phone' => 'Hãy nhập số điện thoại',
        'address' => 'Địa chỉ',
        'input_address' => 'Hãy nhập địa chỉ',
        'email' => 'Email',
        'input_email' => 'Hãy nhập email',
        'pass' => 'Mật khẩu',
        'input_pass' => 'Hãy nhập mật khẩu',
        'avatar' => 'Avatar',
        'list' => 'Danh sách người dùng',
        'home' => 'Trang chủ',
        'add' => 'Thêm',
        'id' => 'ID',
        'role' => 'Vai trò',
        'create' => 'Thêm tài khoản',
        'edit' => 'Chỉnh sửa tài khoản',
    ],
    'role' => [
        1 => 'Admin',
        2 => 'User'
    ], 
    'button' => [
        'edit' => 'Chỉnh sửa',
        'send' => 'Tạo'
    ],
    'sidebar' => [
        'logo' => 'Sàn đấu giá',
        'auctions_manage' => 'Quản lý phiên đấu giá',
        'auctions_list' => 'Danh sách phiên đấu giá',
        'auctions_wait' => 'Chờ phê duyệt',
        'user_manage' => 'Quản lý người dùng',
        'item_manage' => 'Quản lý sản phẩm',
        'category_list' => 'Danh mục loại sản phẩm',
        'item' => 'Danh sách sản phẩm',
        'brand_list' => 'Danh sách thương hiệu',
        'news_manage' => 'Quản lý tin tức',
        'slider_manage' => 'Quản lý slider'
    ],
    'auctions' => [
        'home' => 'Trang chủ',
        'auction' => 'Phiên đấu giá',
        'id' => 'ID',
        'user_create' => 'Người tạo',
        'category' => 'Loại sản phẩm',
        'title' => 'Tiêu đề',
        'start_date' => 'Thời gian bắt đầu',
        'end_date' => 'Thời gian kết thúc',
        'status' => 'Trạng thái'
    ],
    'auctions_wait' => [
        'title' => 'Phê duyệt phiên đấu giá',
        'home' => 'Trang chủ',
        'list' => 'Danh sách phiên đấu giá chờ duyệt',
        'deny' => 'Từ chối',
        'accept' => 'Chấp nhận',
        'no_item' => 'Chưa có sản phẩm nào'
    ],
    'modal' => [
        'title' => "Bạn có muốn xóa không?",
        'confirm' => 'Xác nhận', 
        'cancel' => 'Thoát',
        'deny' => 'Lý do từ chối',
        'accept' => 'Bạn chắc chắn chấp nhận phiên đấu giá!'
    ],
    'detail' => [
        'auctions' => 'Danh sách phiên đấu giá',
        'start_date' => 'Thời gian bắt đầu',
        'end_date' => 'Thời gian kết thúc',
        'first_price' => 'Giá khởi điểm',
        'max_price' => 'Giá cao nhất',
        'money' => 'VND',
        'item_detail' => 'Thông tin sản phẩm',
        'bid' => 'Trả giá', 
        'comment' => 'Bình luận',
        'auctions_success' => 'Đấu giá thành công',
        'sell_info' => 'Thông tin người mua',
        'dif_info' => 'Thông tin khác',
        'item_name' => 'Tên sản phẩm',
        'brand' => 'Thương hiệu',
        'series' => 'Số series',
        'des' => 'Mô tả',
        'share' => 'Chia sẻ',
        'like' => 'Thích',
        'delete' => 'Xóa',
    ],
    'categoryType' => [
        1 => 'Điện tử',
        2 => 'Thời trang',
        3 => 'Sức khỏe & Sắc đẹp',
        4 => 'Dụng cụ gia đình',
        5 => 'Khác'
    ],
    'category' => [
        'list' => 'Danh sách loại sản phẩm',
        'home' => 'Trang chủ',
        'add' => 'Thêm',
        'ID' => 'ID',
        'name' => 'Loại sản phẩm',
        'type' => 'Nhóm loại sản phẩm',
        'edit' => 'Chỉnh sửa loại sản phẩm',
        'image' => 'Ảnh',
        'name_input' => 'Hãy nhập tên loại sản phẩm',
        'add_page' => 'Thêm loại sản phẩm',
        'detail' => 'Chi tiết loại sản phẩm',
        'total' => 'Tổng số sản phẩm',
     ],
 
    'item' => [
        'item' => 'Sản phẩm',
        'id' => 'Id sản phẩm',
        'auction' => 'Phiên đấu giá',
        'brand' => 'Thương hiệu',
        'series' => 'Số series',
        'name' => 'Tên sản phẩm',
        'first_price' => 'Giá khởi điểm',
        'money' => 'VND',
        'list' => 'Danh sách sản phẩm',
        'home' => 'Trang chủ',
        'category' => 'Loại sản phẩm',
        'info' => 'Thông tin sản phẩm',
        'des' => 'Mô tả',
    ],
    'brand' => [
        'list' => 'Danh sách thương hiệu',
        'home' => 'Trang chủ',
        'add' => 'Thêm',
        'id' => 'Id thương hiệu',
        'name' => 'Tên thương hiệu',
        'name_input' => 'Hãy nhập tên thương hiệu',
        'brand_info' => 'Thông tin thương hiệu',
        'add_page' => 'Thêm thương hiệu',
        'edit' => 'Chỉnh sửa thương hiệu',
    ],
    'news' => [
        'list' => 'Danh sách tin tức',
        'home' => 'Trang chủ',
        'add' => 'Thêm',
        'id' => 'Id tin tức',
        'user_create' => 'Người viết',
        'title' => 'Chủ đề',
        'content' => 'Nội dung',
        'time' => 'Ngày tạo',
        'title_input' => 'Hãy nhập chủ đề tin tức',
        'add_page' => 'Thêm tin tức',
        'edit' => 'Chỉnh sửa tin tức',
    ],
    'slider' => [
        'list' => 'Danh sách slide',
        'home' => 'Trang chủ',
        'add' => 'Thêm',
        'id' => 'Id slide',
        'type' => 'Loại slide',
        'image' =>  'Hình ảnh',
        'add_page' => 'Thêm slide',
        'edit' => 'Chỉnh sửa slide'
    ],
    'typeSlider' => [
        1 => 'Trang chủ 1',
        2 => 'Trang chủ 2',
        3 => 'Trang chủ 3',
        4 => 'Trang chủ 4',
        5 => 'Trang chủ 5',
        6 => 'Logo',
    ],
    'login' => [
        'login' => 'Đăng nhập',
        'pass' => 'Hãy nhập mật khẩu của bạn',
        'email' => 'Hãy nhập email của bạn',
        'remember' => 'Nhớ tài khoản',
        'miss' => 'Mật khẩu hoặc email bị sai',
        'user' => 'Bạn không có quyền truy cập'
    ],
    'title' => [
        'login' => 'Đăng nhập',
        'auctions' => 'Danh sách phiên đấu giá',
        'auction_detail' => 'Chi tiết phiên đấu giá',
        'auctions_wait' => 'Danh sách phiên đấu giá chờ duyệt',
        'category_detail' => 'Chi tiết loại sản phẩm',
        'item_detail' => 'Chi tiết sản phẩm',
        'user_detail' => 'Chi tiết tài khoản',
        'admin_info' => 'Thông tin admin',
        'homepage' => 'Trang chủ',
        'news_detail' => 'Chi tiết tin tức'
    ],
    'toast' => [
        'delete' => 'Xóa thành công',
        'warning_reason' => 'Bạn phải nhập lý do từ chối',
        'add' => 'Thêm mới thành công',
        'edit' => 'Chỉnh sửa thành công',
        'no_delete' => 'Không thể xóa',
        'account_active' => 'Tài khoản đang hoạt động',
    ],
    'validation' => [
        'required' => 'Yêu cầu phải nhập',
        'email_format' => 'Email không đúng định dạng',
        'max' => 'Hãy nhập dưới %s ký tự',
        'unique' => 'Email này đã tồn tại',
        'uniqueBrand' => 'Thương hiệu này đã tồn tại',
        'uniqueCategory' => 'Loại sản phẩm này đã tồn tại',
        'uniqueSlider' => 'Slide này đã tồn tại',
        'integer' => 'Hãy nhập số',
    ]

];
