<?php

return [
    'homepage' => [
        'title' => 'ホームページ',
        'auctions' => 'オークション',
        'total' => '合計',
        'more_see' => 'もっと見る',
        'map' => '地図',
    ],
    'status' => [
        1 => '起こる',
        2 => 'もうすぐ',
        3 => '終わった',
        4 => '評価',
        5 => '断った',
        6 => '配信中',
        7 => '配信しました',
        8 => '配信に成功'
    ],
    'user' => [
        'logout' => 'ログアウト',
        'info' => '情報',
        'name' => '名前',
        'input_name' => '名前を入力してください',
        'phone' => '電話番号',
        'input_phone' => '電話番号を入力してください' ,
        'address' => '住所',
        'input_address' => '住所を入力してください' ,
        'email' => 'メール',
        'input_email' => 'メールを入力してください',
        'pass' => 'パスワード',
        'input_pass' => 'パスワードを入力してください',
        'avatar' => '写真',
        'list' => 'ユーザー一覧',
        'home' => 'ホーム',
        'add' => '追加',
        'id' => 'ユーザーID',
        'role' => '役割',
        'create' => 'ユーザー追加',
        'edit' => 'ユーザー編集',
        'admin' => '管理者',
    ],
    'role' => [
        1 => '管理者',
        2 => 'ユーザー'
    ], 
    'button' => [
        'edit' => '編集',
        'send' => '送信',
    ],
    'sidebar' => [
        'logo' => 'オークション',
        'auctions_manage' => 'オークション管理',
        'auctions_list' => 'オークション一覧',
        'auctions_wait' => 'オークション評価',
        'user_manage' => 'ユーザー管理',
        'item_manage' => '商品管理',
        'category_list' => 'カテゴリー一覧',
        'item' => '商品一覧',
        'brand_list' => 'ブランド一覧',
        'news_manage' => 'ニュスー管理',
        'slider_manage' => 'スライダー管理'
    ],
    'auctions' => [
        'home' => 'ホーム',
        'auction' => 'オークション',
        'id' => 'オークション　ID',
        'user_create' => '作る人',
        'category' => 'カテゴリー',
        'title' => 'テーマ',
        'start_date' => '始まる時間',
        'end_date' => '終わる時間',
        'status' => 'スターテス',
    ],
    'auctions_wait' => [
        'title' => 'オークション評価',
        'home' => 'ホーム',
        'list' => 'オークション評価一覧',
        'deny' => '断る',
        'accept' => 'アクセプタンス',
        'no_item' => 'アイテムの情報がありません'
    ],
    'modal' => [
        'title' => "本当に削除しますか？",
        'confirm' => '確認', 
        'cancel' => 'キャンセル',
        'deny' => '断る理由！',
        'accept' => '本当にアクセプタンス！'
    ],
    'detail' => [
        'auctions' => 'オークション一覧',
        'start_date' => '始まる時間',
        'end_date' => '終わる時間',
        'first_price' => '始値',
        'max_price' => '最後値段',
        'money' => '$',
        'item_detail' => 'アイテムの情報',
        'bid' => '値段', 
        'comment' => 'コメントする',
        'auctions_success' => 'オークションが成功した',
        'sell_info' => '買った人の情報',
        'dif_info' => '他の情報',
        'item_name' => '名前',
        'brand' => 'ブランド',
        'series' => 'シリーズ',
        'des' => '他の情報',
        'share' => 'シェア',
        'like' => 'いいね',
        'delete' => '削除',
    ],
    'categoryType' => [
        1 => '電子',
        2 => 'ファッション',
        3 => '健康と着飾る',
        4 => '家事',
        5 => '乗り物',
        6 => '他に'
    ],
    'category' => [
       'list' => 'カテゴリー一覧',
       'home' => 'ホーム',
       'add' => '追加',
       'ID' => 'カテゴリーID',
       'name' => '名前',
       'type' => 'タイプ',
       'edit' => 'カテゴリー編集',
       'image' => '写真',
       'name_input' => '名前を入力してください',
       'add_page' => 'カテゴリー追加',
       'detail' => 'カテゴリー詳細',
       'total' => 'アイテムの合計',
    ],

    'item' => [
        'item' => 'アイテム',
        'id' => 'アイテムID',
        'auction' => 'オークション',
        'brand' => 'ブランド',
        'series' => 'シリーズ',
        'name' => '名前',
        'first_price' => '始値',
        'money' => '$',
        'list' => 'アイテム一覧',
        'home' => 'ホーム',
        'category' => 'カテゴリー',
        'info' => 'アイテムの情報',
        'des' => '他の情報',
    ],
    'brand' => [
        'list' => 'ブランド一覧',
        'home' => 'ホーム',
        'add' => '追加',
        'id' => 'ブランドID',
        'name' => '名前',
        'name_input' => '名前を入力してください',
        'brand_info' => 'ブランドの情報',
        'add_page' => 'ブランド追加',
        'edit' => 'ブランド編集',
    ],
    'news' => [
        'list' => 'ニュース一覧',
        'home' => 'ホーム',
        'add' => '追加',
        'id' => 'ニュースID',
        'user_create' => 'ユーザー',
        'title' => 'テーマ',
        'content' => '内容',
        'time' => '発行日',
        'title_input' => 'テーマを入力してください',
        'add_page' => 'ニュース追加',
        'edit' => 'ニュース編集',
    ],
    'slider' => [
        'list' => 'スライダー一覧',
        'home' => 'ホーム',
        'add' => '追加',
        'id' => 'スライダーID',
        'type' => 'タイトル',
        'image' =>  '写真',
        'add_page' => 'スライダー追加',
        'edit' => 'スライダー編集'
    ],
    'typeSlider' => [
        1 => 'ホームページ１',
        2 => 'ホームページ２',
        3 => 'ホームページ３',
        4 => 'ホームページ４',
        5 => 'ホームページ５',
        6 => 'ロゴ',
    ],
    'login' => [
        'login' => 'ログイン',
        'pass' => 'パスワードを入力してください',
        'email' => 'メールを入力してください',
        'remember' => 'レメンバ',
        'miss' => 'メールとパスワードは違いました',
        'user' => 'アカウントは権限がありません'
    ],
    'title' => [
        'login' => 'ログイン',
        'auctions' => 'オークション一覧',
        'auction_detail' => 'オークション詳細',
        'auctions_wait' => 'オークション評価',
        'category_detail' => 'カテゴリー詳細',
        'item_detail' => 'アイテムの詳細',
        'user_detail' => 'ユーザー詳細',
        'admin_info' => '管理者情報',
        'homepage' => 'ホームページ',
        'news_detail' => 'ニュース詳細'
    ],
    'toast' => [
        'delete' => '削除しました！',
        'warning_reason' => '理由を入力しませんでした！',
        'add' => '追加しました！',
        'edit' => '編集しました！',
        'no_delete' => '削除できません！',
        'account_active' => 'アカウントがアクテイブしています',
    ],
    'validation' => [
        'required' => '必須項目が未入力です。',
        'email_format' => '有効メールを入力してください',
        'max' => '%s文字以下入力してください',
        'unique' => '既に使用されています。',
        'uniqueBrand' => '既に使用されています。',
        'uniqueCategory' => '既に使用されています。',
        'uniqueSlider' => '既に使用されています。',
        'integer' => '番号を入力してください',
    ]
];
