server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen   [::]:80 default ipv6only=on; ## listen for ipv6

    server_name localhost;
    root /var/www/html/app/public;
    index index.html index.php;

    error_log /var/log/error.log;
    access_log /var/log/access.log;

    client_max_body_size 20M;

    location / {
        try_files $uri $uri /index.php$is_args$args;
        client_max_body_size 20M;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /var/www/html/app;
    }

    location ~ \.php$ {
      try_files $uri =404;

      #add_header Access-Control-Expose-Headers X-Api-Token X-Icom-Token;
      #add_header X-Frame-Options SAMEORIGIN;
      #add_header X-Content-Type-Options nosniff;
      #add_header Strict-Transport-Security max-age=86400;
      #add_header X-XSS-Protection 1;

      #fastcgi_pass unix:/var/run/php-fpm.sock;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_index index.php;
      fastcgi_pass fpm:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
      include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
      expires           5d;
    }

    # deny access to . files, for security
    location ~ /\. {
      log_not_found off;
      deny all;
    }
}

server {
    listen   443; ## listen for ipv4; this line is default and implied
    listen   [::]:443 default ipv6only=on; ## listen for ipv6

    server_name admin.localhost;
    root /var/www/html/admin/public;
    index index.html index.php;

    location / {    
        try_files $uri $uri /index.php$is_args$args;
        client_max_body_size 20M;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /var/www/html/admin;
    }

    location ~ \.php$ {
      try_files $uri =404;

      #add_header Access-Control-Expose-Headers X-Api-Token X-Icom-Token;
      #add_header X-Frame-Options SAMEORIGIN;
      #add_header X-Content-Type-Options nosniff;
      #add_header Strict-Transport-Security max-age=86400;
      #add_header X-XSS-Protection 1;

      #fastcgi_pass unix:/var/run/php-fpm.sock;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_index index.php;
      fastcgi_pass admin:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
      include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
      expires           5d;
    }

    # deny access to . files, for security
    location ~ /\. {
      log_not_found off;
      deny all;
    }
}